"use strict";

// 集合 [...] 搜索方括号内给定字符中的任意一个
console.log('Mop top'.match(/[tm]op/ig));

// 范围 方括号也可以表示字符范围
// [a-e]表示a到e范围内的字母  [4-7]表示4到7的数字
console.log('Exception 0x8E'.match(/0x[0-9A-F][0-9A-F]/));

// 字符类是某些范围的缩写
// \d == [0-9]
// \w == [a-zA-Z0-9_]
// \s == [\t\n\v\f\r]

// 排除范围 [^...] 匹配方括号内给定字符之外的字符

// 在集合内部的特殊字符不需要转义